<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>Prototype</title>
		<meta name="description" content="" />
		<meta name="author" content="ngocanh" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
	</head>

	<body>
		<div style="margin-left: 150px">
			<div>
			<img src="../Images/bandoVN.jpg" alt="hinh ban do viet nam" style="float:right;" width="500px" height="570px"/>
			</div>
			<textarea cols="50" rows="20" style="margin-right: 145px;margin-top: 50px;">Covenient Store</textarea><br/><br/>	
				<input type="button" id="bt1" value="Button1" style="width: 100px;"/>   <input type="text" value="" style="margin-left: 20px;"/><br/><br/>	
				<input type="text" value="" style="margin-left: 120px;"/><br/><br/><br/><br/><br/><br/>			
				<input type="button" value="Send" style="width: 120px;margin-left: 50px;"/>
				
		</div>
	</body>
</html>
