<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
    <title>AutoSchedule_Configuration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- JqueryUI styles -->
    <link href="css/ui-lightness/jquery-ui-1.9.2.custom.css" rel="stylesheet">
    <script src="js/jquery-1.8.3.js"></script>
    <script src="js/jquery-ui-1.9.2.custom.js"></script>
    <!-- Bootstrapt styles -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-fileupload.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/bootstrap-affix.js"></script>
    <script src="js/holder/holder.js"></script>
    <script src="/js/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="js/application.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">
    <!-- Datatable styles -->
    <script type="text/javascript" language="javascript" src="js/jquery.dataTables.js"></script>
    <link href="css/demo_page.css" rel="stylesheet">
    <link href="css/demo_table.css" rel="stylesheet">
    <style type="text/css">
			
				#wrapper { 

width: 1024px; 

margin: 0 auto; 

text-align: left; 

} 
		</style>
    <script>
        $(function () {
            $('#example').dataTable();
           
        });
	</script>
	<script type="text/javascript">
function apply()
{
	if($('input[name=chk]').attr('checked')){
		$('button[name=sub]').attr("disabled","disabled");   
	}else{
		$('button[name=sub]').removeAttr('disabled');
	}
}
</script> 
	
</head>

	<body>
		<div id="wrapper">
			<div style="float:left;margin-left:10px;margin-top: 10px;">
			<img src="images/TicTacDelivery-logo.png" alt="hinh logo tictac" width="200px" height="150px"/>
		</div>
		<div style="float:left;margin-left:80px;margin-top:10px;">
        <div class="row-fluid bordered">
            <div class="bs-docs-example" style="position: absolute;">
                <div class="btn-group" data-toggle="buttons-checkbox">   	
                	<img src="images/notification.png" alt="hinh icon" width="40px" height="40px"/>
                    <button type="button" class="btn btn-large btn-info">
                        Plans</button>
                    <button type="button" class="btn btn-large btn-info">
                        Requests</button>
                    <button type="button" class="btn btn-large btn-info">
                        Orders</button>
                    <button type="button" class="btn btn-large btn-info">
                        Customers</button>
                          <button type="button" class="btn btn-large btn-info">
                        Options Config</button>                        
                </div>
            </div>  
            <div style="float: left; position: absolute; margin-left: 400px;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <select class="span1" style="width:100px;margin-top:8px;">
                	<option>user1</option>
                	<option>user2</option>
                	<option>user3</option>
                </select>
            </div>
        </div>
                </div>
                <br/>
                <div style="float:right;height: 300px;width: 300px;margin-top: 50px;margin-right: 30px;">
                	<div style="color:white;background-color:#003366;text-align:center;">Config</div>
                	<div style="border-color:red;border:5px;background-color:#F8F8F8;">
                		<form >
                		<button class="btn btn-link" type="button">Hub</button><br/>
                		<button class="btn btn-link" type="button">Config Option 2</button><br/>
                		<button class="btn btn-link" type="button">blah blah blah</button><br/>
                		<a href="#myModal" role="button" class="btn btn-link" data-toggle="modal">AutoSchedule Config</a>	
                		</form>
                	</div>
                </div>
                <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <h3 id="myModalLabel">AutoSchedule Configuration</h3>
  </div>
  <div class="modal-body">
    <form class="form-horizontal" name="frm">
    	<div class="control-group">
    <label class="control-label" for="inputEmail">Maximum Request:</label>
    <div class="controls">
      <input class="span1" type="text" id="maxRequest">
    </div>
    <p style="margin-left:40px;">Priority Setting:</p>
    <div style="margin-left:40px;">
    By Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/11111111.png" alt="hinh tang giam" width="300px" height="5px"/>
    </div><br />
    <div style="margin-left:40px;">
    By Delivery Type&nbsp;<img src="images/11111111.png" alt="hinh tang giam" width="300px" height="5px"/>
    </div>
    <div style="margin-left:40px;">
    	<label class="checkbox">
      <input type="checkbox" name="chk" onClick="apply()"> Enable Notifications
    </label>
    </div>
    </form>
  </div>
  <div class="modal-footer" style="padding-right:55px;">
  	<button class="btn  btn-primary" type="button">Save Settings</button>
  	<button class="btn  btn-primary" type="button">Load Settings</button>
  	<button class="btn  btn-primary" type="button">Auto Schedule</button>
    <button class="btn btn-success" type="button" data-dismiss="modal" aria-hidden="true" name="sub">Ok</button>   
  </div>
</div>
	</body>
</html>
