<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Customer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- JqueryUI styles -->
    <link href="css/ui-lightness/jquery-ui-1.9.2.custom.css" rel="stylesheet">
    <script src="js/jquery-1.8.3.js"></script>
    <script src="js/jquery-ui-1.9.2.custom.js"></script>
    <!-- Bootstrapt styles -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/bootstrap-affix.js"></script>
    <script src="js/holder/holder.js"></script>
    <script src="/js/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="js/application.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">
    <!-- Datatable styles -->
    <script type="text/javascript" language="javascript" src="js/jquery.dataTables.js"></script>
    <link href="css/demo_page.css" rel="stylesheet">
    <link href="css/demo_table.css" rel="stylesheet">
    <script>
        
	</script>
</head>
<body>
    <div style="margin-top: 40px; color: white;">
        <ul class="nav nav-tabs">
            <li><a href="VenderApprove.html">Vender Approve Order</a> </li>
            <li><a href="Hub.html">Hub</a></li>
            <li><a href="ItemManagement.html">Item management</a></li>
            <li class="active"><a href="Customer.html">Customer</a></li>
						<li><a href="CustomerOrder.html">Customer Order</a></li>
        </ul>
    </div>
    <div style="margin-left: 230px; margin-top: 40px">
        <form style="margin-left: 200px;">
        <fieldset>
            <legend>Please enter your code to receive your ordered items</legend>
            <div class="control-group">
                <label class="control-label">
                    Your code</label>
                <div class="controls">
                    <input type="text" placeholder="Your code">
                </div>
            </div>
            <a href="#myModal" role="button" class="btn" data-toggle="modal">Ok</a>
            <button type="submit" class="btn">
                Reset</button>
        </fieldset>
        </form>
        <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-header">
                <h3 id="myModalLabel">
                    Order Details</h3>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                <dl class="dl-horizontal">
                    <dt>Fullname :</dt>
                    <dd>
                        Nguyen Do Vuong</dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt>Email :</dt>
                    <dd>
                        dovuongnguyen@gmail.com</dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt>Phone :</dt>
                    <dd>
                        01238699419</dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt>Status :</dt>
                    <dd>
                        Received</dd>
                </dl>
                <table class="table">
                    <thead>
                        <tr>
                            <th>
                                No
                            </th>
                            <th>
                                Item
                            </th>
                            <th>
                                Description
                            </th>
                            <th>
                                Quantity
                            </th>
                            <th>
                                Price
                            </th>
                            <th>
                                Total
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="success">
                            <td>
                                1
                            </td>
                            <td>
                                Bag
                            </td>
                            <td>
                                Very good
                            </td>
                            <td>
                                2
                            </td>
                            <td>
                                300,000
                            </td>
                            <td>
                                600,000
                            </td>
                        </tr>
                        <tr class="success">
                            <td>
                                2
                            </td>
                            <td>
                                Hat
                            </td>
                            <td>
                                very good
                            </td>
                            <td>
                                1
                            </td>
                            <td>
                                200,000
                            </td>
                            <td>
                                200,000
                            </td>
                        </tr>
                        <tr class="success">
                            <td>
                                Total
                            </td>
                            <td>
                            </td>
                            <td>
                            </td>
                            <td>
                                3
                            </td>
                            <td>
                            </td>
                            <td>
                                800,000
                            </td>
                        </tr>
                    </tbody>
                </table>
                </form>
            </div>
            <div class="modal-footer">
                <a href="#myModal1" role="button" class="btn" data-dismiss="modal" aria-hidden="true"
                    data-toggle="modal">Ok</a>
            </div>
        </div>
        <div id="myModal1" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-header">
                <h3 id="myModalLabel">
                    Message</h3>
            </div>
            <div class="modal-body">
                <blockquote>
                    <p>
                        Please take item(s). Status of order will be changes to delivered.</p>
                    <p>
                        Thank you!</p>
                </blockquote>
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">
                    Ok</button>
            </div>
        </div>
    </div>
</body>
</html>
