<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    <title>CustomerOrderTracking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- JqueryUI styles -->
    <link href="css/ui-lightness/jquery-ui-1.9.2.custom.css" rel="stylesheet">
    <script src="js/jquery-1.8.3.js"></script>
    <script src="js/jquery-ui-1.9.2.custom.js"></script>
    <!-- Bootstrapt styles -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/bootstrap-affix.js"></script>
    <script src="js/holder/holder.js"></script>
    <script src="/js/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="js/application.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">
    <!-- Datatable styles -->
    <script type="text/javascript" language="javascript" src="js/jquery.dataTables.js"></script>
    <link href="css/demo_page.css" rel="stylesheet">
    <link href="css/demo_table.css" rel="stylesheet">
     <style type="text/css">
   #wrapper { 

width: 1024px; 

margin: 0 auto; 

text-align: left; 

} 
		</style>
    <script>
        $(function () {
            $('#example').dataTable();
           
        });
	</script>
	</head>

	<body>
		<div id="wrapper">
		
    <div style="margin-left: 130px; margin-top: 40px">
        <form style="margin-left: 200px;">
        <fieldset>
            <legend style="color:blue;">Please enter your email to review your orders</legend>
            <div class="control-group">
                
                <div class="controls" style="font-weight:bold;font-size: 18px;">
                    Email:&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" placeholder="A@example.com">
                </div>
            </div>
            <div style="margin-left:100px;">
            <a href="#myModal" role="button" class="btn btn-success" data-toggle="modal">Ok</a>
            <button type="submit" class="btn btn-warning">
                Reset</button>
            </div>
        </fieldset>
        </form>
        </div>
        <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-header">
                <h3 id="myModalLabel">
                    Order Details</h3>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                	<p style="color: blue;">Thong tin chi tiet cac order cua Email:...@...</p>
                	<div>
                <div id="container">
                    <div id="demo">
                        <table cellpadding="0" cellspacing="0" border="0" class="table" id="example" style="margin-top: 150px;">
                            <thead>
                                <tr>
                                    <th>
                                        No
                                    </th>
                                    <th>
                                        Order ID
                                    </th>
                                    <th>
                                        Quan
                                    </th>
                                    
                                    <th>
                                        Action
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="success">
                                    <td>
                                        1
                                    </td>
                                    <td>
                                        12321
                                    </td>
                                    <td>
                                        12
                                    </td>
                                 
                                    <td>
                                         <a href="#myModal1" role="button" class="btn btn-link" data-toggle="modal">Detail</a>
                                    </td>
                                </tr>
                               <tr class="success">
                                    <td>
                                        1
                                    </td>
                                    <td>
                                        12321
                                    </td>
                                    <td>
                                        12
                                    </td>
                                 
                                    <td>
                                          <a href="#myModal1" role="button" class="btn btn-link" data-toggle="modal">Detail</a>
                                    </td>
                                </tr>
                               <tr class="success">
                                    <td>
                                        1
                                    </td>
                                    <td>
                                        12321
                                    </td>
                                    <td>
                                        12
                                    </td>
                                 
                                    <td>
                                         <a href="#myModal1" role="button" class="btn btn-link" data-toggle="modal">Detail</a>
                                    </td>
                                </tr>
                             <tr class="success">
                                    <td>
                                        1
                                    </td>
                                    <td>
                                        12321
                                    </td>
                                    <td>
                                        12
                                    </td>
                                 
                                    <td>
                                         <a href="#myModal1" role="button" class="btn btn-link" data-toggle="modal">Detail</a>
                                    </td>
                                </tr>
                                <tr class="success">
                                    <td>
                                        1
                                    </td>
                                    <td>
                                        12321
                                    </td>
                                    <td>
                                        12
                                    </td>
                                 
                                    <td>
                                         <a href="#myModal1" role="button" class="btn btn-link" data-toggle="modal">Detail</a>
                                    </td>
                                </tr>
                                <tr class="success">
                                    <td>
                                        1
                                    </td>
                                    <td>
                                        12321
                                    </td>
                                    <td>
                                        12
                                    </td>
                                 
                                    <td>
                                         <a href="#myModal1" role="button" class="btn btn-link" data-toggle="modal">Detail</a>
                                    </td>
                                </tr>
                                <tr class="success">
                                    <td>
                                        1
                                    </td>
                                    <td>
                                        12321
                                    </td>
                                    <td>
                                        12
                                    </td>
                                 
                                    <td>
                                         <a href="#myModal1" role="button" class="btn btn-link" data-toggle="modal">Detail</a>
                                    </td>
                                </tr>
                                <tr class="success">
                                    <td>
                                        1
                                    </td>
                                    <td>
                                        12321
                                    </td>
                                    <td>
                                        12
                                    </td>
                                 
                                    <td>
                                         <a href="#myModal1" role="button" class="btn btn-link" data-toggle="modal">Detail</a>
                                    </td>
                                </tr>
                                <tr class="success">
                                    <td>
                                        1
                                    </td>
                                    <td>
                                        12321
                                    </td>
                                    <td>
                                        12
                                    </td>
                                 
                                    <td>
                                         <a href="#myModal1" role="button" class="btn btn-link" data-toggle="modal">Detail</a>
                                    </td>
                                </tr>
                                <tr class="success">
                                    <td>
                                        1
                                    </td>
                                    <td>
                                        12321
                                    </td>
                                    <td>
                                        12
                                    </td>
                                 
                                    <td>
                                        <a href="#myModal1" role="button" class="btn btn-link" data-toggle="modal">Detail</a>
                                    </td>
                                </tr>
                                <tr class="success">
                                    <td>
                                        1
                                    </td>
                                    <td>
                                        12321
                                    </td>
                                    <td>
                                        12
                                    </td>
                                 
                                    <td>
                                         <a href="#myModal1" role="button" class="btn btn-link" data-toggle="modal">Detail</a>
                                    </td>
                                </tr>
                                <tr class="success">
                                    <td>
                                        1
                                    </td>
                                    <td>
                                        12321
                                    </td>
                                    <td>
                                        12
                                    </td>
                                 
                                    <td>
                                        <a href="#myModal1" role="button" class="btn btn-link" data-toggle="modal">Detail</a>
                                    </td>
                                </tr>
                                <tr class="success">
                                    <td>
                                        1
                                    </td>
                                    <td>
                                        12321
                                    </td>
                                    <td>
                                        43
                                    </td>
                                 
                                    <td>
                                         <a href="#myModal1" role="button" class="btn btn-link" data-toggle="modal">Detail</a>
                                    </td>
                                </tr>
                            </tbody>
                            
                        </table>
                    </div>   
                                   
                </div>
            </div>
                </form>
               </div>
               </div>
               <div id="myModal1" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-header">
                <h3 id="myModalLabel">
                    Security Information</h3>
            </div>
            <div class="modal-body">
              <form style="margin-left: 120px;">
        <fieldset>
            <p style="color:blue;margin-left: -100px;">Please enter your passcode:</p>
            <div class="control-group">
                
                <div class="controls" style="font-weight:bold;font-size: 18px;">
               Passcode:&nbsp;<input type="text" placeholder="">
                </div>
            </div>
            <div style="margin-left:120px;">
            <a href="../Prototype_VuongND/OrderDetail.html" role="button" class="btn btn-success">Ok</a>
            <button class="btn btn-warning" data-dismiss="modal" aria-hidden="true">
                    Cancel</button>
            </div>
        </fieldset>
        </form>
            </div>
           
        </div>
                
               
	</body>
</html>
