<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Order Detail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- JqueryUI styles -->
    <link href="css/ui-lightness/jquery-ui-1.9.2.custom.css" rel="stylesheet">
    <script src="js/jquery-1.8.3.js"></script>
    <script src="js/jquery-ui-1.9.2.custom.js"></script>
    <!-- Bootstrapt styles -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-fileupload.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/bootstrap-affix.js"></script>
    <script src="js/holder/holder.js"></script>
    <script src="/js/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="js/application.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">
    <!-- Datatable styles -->
    <script type="text/javascript" language="javascript" src="js/jquery.dataTables.js"></script>
    <link href="css/demo_page.css" rel="stylesheet">
    <link href="css/demo_table.css" rel="stylesheet">
    <script>
		var asInitVals = new Array();
        $(function () {
            var oTable = $('#example').dataTable( {
        "oLanguage": {
            "sSearch": "Search :"
        }
    } );
     
    $("tfoot input").keyup( function () {
        /* Filter on the column (the index) of this element */
        oTable.fnFilter( this.value, $("tfoot input").index(this) );
    } );
     
     
     
    /*
     * Support functions to provide a little bit of 'user friendlyness' to the textboxes in
     * the footer
     */
    $("tfoot input").each( function (i) {
        asInitVals[i] = this.value;
    } );
     
    $("tfoot input").focus( function () {
        if ( this.className == "search_init" )
        {
            this.className = "";
            this.value = "";
        }
    } );
     
    $("tfoot input").blur( function (i) {
        if ( this.value == "" )
        {
            this.className = "search_init";
            this.value = asInitVals[$("tfoot input").index(this)];
        }
    } );
        });
	</script>
</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar" id="dt_example">
    <div style="text-align: left;margin-top:20px;margin-left: 250px;">
    	<strong>
    	Order No : 11</br></br>
    	Order Date : 20/03/2013</br></br>
    	Status : New </br></br>
    	</strong> 	
    </div>
    <div style="float:left;margin-left:550px;margin-top: -110px;">
    	<strong>
    	Payment Type : Prepaid</br></br>
    	Delivery Type : Direct</br></br>
    	Total Amount : 500,000</br></br>
    	</strong>
    	</div>
    <div>
        <div class="row-fluid bordered">
            <div align="center">
                <div id="container">
                    <div id="demo">
                        <table cellpadding="0" cellspacing="0" border="0" class="table" id="example" width = "800px">
                            <thead>
                                <tr>
                                    <th>
                                        No
                                    </th>
                                    <th>
                                        Item
                                    </th>
                                    <th>
                                        Quantity
                                    </th>
                                    <th>
                                        Amount
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                
<tr class="success">
                                    <td>
                                        1
                                    </td>
                                    <td>
                                        ao somi
                                    </td>
                                    <td>
                                        3
                                    </td>
                                    
                                    <td>
                                        20000
                                    </td>
                                </tr>         
                                <tr class="success">
                                    <td>
                                        1
                                    </td>
                                    <td>
                                        ao somi
                                    </td>
                                    <td>
                                        3
                                    </td>
                                    
                                    <td>
                                        20000
                                    </td>
                                </tr>         
                                <tr class="success">
                                    <td>
                                        1
                                    </td>
                                    <td>
                                        ao somi
                                    </td>
                                    <td>
                                        3
                                    </td>
                                    
                                    <td>
                                        20000
                                    </td>
                                </tr>         
                                <tr class="success">
                                    <td>
                                        1
                                    </td>
                                    <td>
                                        ao somi
                                    </td>
                                    <td>
                                        3
                                    </td>
                                    
                                    <td>
                                        20000
                                    </td>
                                </tr>         
                                <tr class="success">
                                    <td>
                                        1
                                    </td>
                                    <td>
                                        ao somi
                                    </td>
                                    <td>
                                        3
                                    </td>
                                    
                                    <td>
                                        20000
                                    </td>
                                </tr>         
                                <tr class="success">
                                    <td>
                                        1
                                    </td>
                                    <td>
                                        ao somi
                                    </td>
                                    <td>
                                        3
                                    </td>
                                    
                                    <td>
                                        20000
                                    </td>
                                </tr>         
                                <tr class="success">
                                    <td>
                                        1
                                    </td>
                                    <td>
                                        ao somi
                                    </td>
                                    <td>
                                        3
                                    </td>
                                    
                                    <td>
                                        20000
                                    </td>
                                </tr>         
                                <tr class="success">
                                    <td>
                                        1
                                    </td>
                                    <td>
                                        ao somi
                                    </td>
                                    <td>
                                        3
                                    </td>
                                    
                                    <td>
                                        20000
                                    </td>
                                </tr>         
                                <tr class="success">
                                    <td>
                                        1
                                    </td>
                                    <td>
                                        ao somi
                                    </td>
                                    <td>
                                        3
                                    </td>
                                    
                                    <td>
                                        20000
                                    </td>
                                </tr>         
                                <tr class="success">
                                    <td>
                                        1
                                    </td>
                                    <td>
                                        ao somi
                                    </td>
                                    <td>
                                        3
                                    </td>
                                    
                                    <td>
                                        20000
                                    </td>
                                </tr>         
                                <tr class="success">
                                    <td>
                                        1
                                    </td>
                                    <td>
                                        ao somi
                                    </td>
                                    <td>
                                        3
                                    </td>
                                    
                                    <td>
                                        20000
                                    </td>
                                </tr>         
                                
                            </tbody>
                        </table>   
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="margin-left: 900px;margin-top: 30px;">
    	<button class="btn btn-success" style="width: 100px;">Close</button>
    </div>
</body>
</html>
