<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    <title>CustomerOrderTracking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- JqueryUI styles -->
    <link href="css/ui-lightness/jquery-ui-1.9.2.custom.css" rel="stylesheet">
    <script src="js/jquery-1.8.3.js"></script>
    <script src="js/jquery-ui-1.9.2.custom.js"></script>
    <!-- Bootstrapt styles -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/bootstrap-affix.js"></script>
    <script src="js/holder/holder.js"></script>
    <script src="/js/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="js/application.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">
    <!-- Datatable styles -->
    <script type="text/javascript" language="javascript" src="js/jquery.dataTables.js"></script>
    <link href="css/demo_page.css" rel="stylesheet">
    <link href="css/demo_table.css" rel="stylesheet">
     <style type="text/css">
   #wrapper { 

width: 1024px; 

margin: 0 auto; 

text-align: left; 

} 
		</style>
    <script>
        $(function () {
            $('#example').dataTable();
           
        });
	</script>
	</head>

	<body>
		<div id="wrapper">
		<div>
			<legend>Order Detail</legend>
			
			<form class="form-horizontal">
                	
                <dl class="dl-horizontal">
                    <dt>Email :</dt>
                    <dd>
                        dovuongnguyen@gmail.com</dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt>Phone :</dt>
                    <dd>
                        01238699419</dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt>Order ID :</dt>
                    <dd>
                        A03</dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt>Status :</dt>
                    <dd>
                        Received</dd>
                </dl>
                	<div>
                <div id="container">
                    <div id="demo">
                        <table cellpadding="0" cellspacing="0" border="0" class="table" id="example" style="margin-top: 150px;">
                            <thead>
                        <tr>
                            <th>
                                No
                            </th>
                            <th>
                                Item
                            </th>
                            <th>
                                Description
                            </th>
                            <th>
                                Quantity
                            </th>
                            <th>
                                Price
                            </th>
                            <th>
                                Total
                            </th>
                        </tr>
                    </thead>
                            <tbody>
                                 <tr class="success">
                            <td>
                                1
                            </td>
                            <td>
                                Bag
                            </td>
                            <td>
                                Very good
                            </td>
                            <td>
                                2
                            </td>
                            <td>
                                300,000
                            </td>
                            <td>
                                600,000
                            </td>
                        </tr>
                            <tr class="success">
                            <td>
                                1
                            </td>
                            <td>
                                Bag
                            </td>
                            <td>
                                Very good
                            </td>
                            <td>
                                2
                            </td>
                            <td>
                                300,000
                            </td>
                            <td>
                                600,000
                            </td>
                        </tr>    
                             <tr class="success">
                            <td>
                                1
                            </td>
                            <td>
                                Bag
                            </td>
                            <td>
                                Very good
                            </td>
                            <td>
                                2
                            </td>
                            <td>
                                300,000
                            </td>
                            <td>
                                600,000
                            </td>
                        </tr>
                         <tr class="success">
                            <td>
                                1
                            </td>
                            <td>
                                Bag
                            </td>
                            <td>
                                Very good
                            </td>
                            <td>
                                2
                            </td>
                            <td>
                                300,000
                            </td>
                            <td>
                                600,000
                            </td>
                        </tr>
                         <tr class="success">
                            <td>
                                1
                            </td>
                            <td>
                                Bag
                            </td>
                            <td>
                                Very good
                            </td>
                            <td>
                                2
                            </td>
                            <td>
                                300,000
                            </td>
                            <td>
                                600,000
                            </td>
                        </tr>
                         <tr class="success">
                            <td>
                                1
                            </td>
                            <td>
                                Bag
                            </td>
                            <td>
                                Very good
                            </td>
                            <td>
                                2
                            </td>
                            <td>
                                300,000
                            </td>
                            <td>
                                600,000
                            </td>
                        </tr>
                         <tr class="success">
                            <td>
                                1
                            </td>
                            <td>
                                Bag
                            </td>
                            <td>
                                Very good
                            </td>
                            <td>
                                2
                            </td>
                            <td>
                                300,000
                            </td>
                            <td>
                                600,000
                            </td>
                        </tr>
                         <tr class="success">
                            <td>
                                1
                            </td>
                            <td>
                                Bag
                            </td>
                            <td>
                                Very good
                            </td>
                            <td>
                                2
                            </td>
                            <td>
                                300,000
                            </td>
                            <td>
                                600,000
                            </td>
                        </tr>
                         <tr class="success">
                            <td>
                                1
                            </td>
                            <td>
                                Bag
                            </td>
                            <td>
                                Very good
                            </td>
                            <td>
                                2
                            </td>
                            <td>
                                300,000
                            </td>
                            <td>
                                600,000
                            </td>
                        </tr>
                         <tr class="success">
                            <td>
                                1
                            </td>
                            <td>
                                Bag
                            </td>
                            <td>
                                Very good
                            </td>
                            <td>
                                2
                            </td>
                            <td>
                                300,000
                            </td>
                            <td>
                                600,000
                            </td>
                        </tr>
                         <tr class="success">
                            <td>
                                1
                            </td>
                            <td>
                                Bag
                            </td>
                            <td>
                                Very good
                            </td>
                            <td>
                                2
                            </td>
                            <td>
                                300,000
                            </td>
                            <td>
                                600,000
                            </td>
                        </tr>
                         <tr class="success">
                            <td>
                                1
                            </td>
                            <td>
                                Bag
                            </td>
                            <td>
                                Very good
                            </td>
                            <td>
                                2
                            </td>
                            <td>
                                300,000
                            </td>
                            <td>
                                600,000
                            </td>
                        </tr>
                         <tr class="success">
                            <td>
                                1
                            </td>
                            <td>
                                Bag
                            </td>
                            <td>
                                Very good
                            </td>
                            <td>
                                2
                            </td>
                            <td>
                                300,000
                            </td>
                            <td>
                                600,000
                            </td>
                        </tr>
                         <tr class="success">
                            <td>
                                1
                            </td>
                            <td>
                                Bag
                            </td>
                            <td>
                                Very good
                            </td>
                            <td>
                                2
                            </td>
                            <td>
                                300,000
                            </td>
                            <td>
                                600,000
                            </td>
                        </tr>
                         <tr class="success">
                            <td>
                                1
                            </td>
                            <td>
                                Bag
                            </td>
                            <td>
                                Very good
                            </td>
                            <td>
                                2
                            </td>
                            <td>
                                300,000
                            </td>
                            <td>
                                600,000
                            </td>
                        </tr>    
                            </tbody>
                            
                        </table>
                    </div>   
                                   
                </div>
            </div>
                </form><br/>
                <div style="margin-left: 750px;">
                	<button class="btn btn-large btn-success" style="width: 100px;">
                OK</button>    
                </div><br/><br/>
		</div>
	</body>
</html>
