﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Google Maps JavaScript API v3 Example: Geocoding Simple</title>
    <!--<link href="http://code.google.com/apis/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" /> -->
    <style type="text/css">
        html, body
        {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #map_canvas
        {
            height: 100%;
        }
        
        @media print
        {
            html, body
            {
                height: auto;
            }
        
            #map_canvas
            {
                height: 650px;
            }
        }
    </style>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">
        var geocoder;
        var map;
        var marcadores = [];
        function initialize() {
            geocoder = new google.maps.Geocoder();
            var latlng = new google.maps.LatLng(10.8368479, 106.6569123);
            var myOptions = {
                zoom: 15,
                center: latlng,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }
            map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
        }


        function limpaMarcadores() {
            if (marcadores) {
                for (i in marcadores) {
                    marcadores[i].setMap(null);
                }
            }
        }
        /////////////////////////////////////////
        function updateMarkerPosition(latLng) {
            document.getElementById('coordenadas').value = [latLng.lat(), latLng.lng()].join(', ');
        }
        // Update current position info.
        updateMarkerPosition(latLng);
        geocodePosition(latLng);

        google.maps.event.addListener(marker, 'drag', function () {
            updateMarkerStatus('Dragging...');
            updateMarkerPosition(marker.getPosition());
        });
        //////////////////////////////////////
        function busca() {
            limpaMarcadores(); //limpa marcadores ao iniciar pesquisa
            var imageUrl = 'http://chart.apis.google.com/chart?cht=mm&chs=24x32&' +
          'chco=FFFFFF,008CFF,000000&ext=.png'; //url da imagem do marcador
            var markerImage = new google.maps.MarkerImage(imageUrl, new google.maps.Size(24, 32));

            var address = document.getElementById("address").value;
            geocoder.geocode({ 'address': address }, function (results, status) {

                if (status == google.maps.GeocoderStatus.OK) {
                    map.setCenter(results[0].geometry.location);

                    var marker = new google.maps.Marker({
                        map: map,
                        position: map.getCenter(),
                        draggable: true,
                        icon: markerImage
                    });
                    marcadores.push(marker);

                } else {
                    alert("" + status);
                }
            });
        }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>
<body onload="initialize()">
    <div>
        <input id="address" type="textbox" value="Quang trung tp Hồ Chí Minh">
        <input type="button" value="Geocode" onclick="busca()">
        <input type="button" value="Clear" onclick="limpaMarcadores()">
        <input type="textbox" value="" id="coordenadas">
    </div>
    <div id="map_canvas" style="width: 500px; height: 800px">
    </div>
</body>
</html>
