﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="../Content/jquery-ui-1.9.2.custom.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-1.8.3.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-ui-1.9.2.custom.js" type="text/javascript"></script>
    <link href="http://code.google.com/apis/maps/documentation/javascript/examples/default.css"
        rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">
        var geocoder;
        var map;
        var marcadores = [];
        function initialize() {
            geocoder = new google.maps.Geocoder();
            var latlng = new google.maps.LatLng(10.8230989, 106.6296638);
            var myOptions = {
                zoom: 15,
                center: latlng,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }
            map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
        }


        function limpaMarcadores() {
            if (marcadores) {
                for (i in marcadores) {
                    marcadores[i].setMap(null);
                }
            }
        }
        /////////////////////////////////////////
        function updateMarkerPosition(latLng) {
            document.getElementById('coordenadas').value = [
    latLng.lat(),
    latLng.lng()
  ].join(', ');
        }
        // Update current position info.
        updateMarkerPosition(latLng);
        geocodePosition(latLng);

        google.maps.event.addListener(marker, 'drag', function () {
            updateMarkerStatus('Dragging...');
            updateMarkerPosition(marker.getPosition());
        });
        //////////////////////////////////////
        function busca() {
            limpaMarcadores(); //limpa marcadores ao iniciar pesquisa
            var imageUrl = 'http://chart.apis.google.com/chart?cht=mm&chs=24x32&' +
          'chco=FFFFFF,008CFF,000000&ext=.png'; //url da imagem do marcador
            var markerImage = new google.maps.MarkerImage(imageUrl,
          new google.maps.Size(24, 32));

            var address = document.getElementById("address").value;
            geocoder.geocode({ 'address': address }, function (results, status) {

                if (status == google.maps.GeocoderStatus.OK) {
                    map.setCenter(results[0].geometry.location);

                    var marker = new google.maps.Marker({
                        map: map,
                        position: map.getCenter(),
                        draggable: true,
                        icon: markerImage
                    });
                    marcadores.push(marker);

                } else {
                    //                    alert("Error:" + status);
                    alert("Can't find this location");
                }
            });
        }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>
<body onload="initialize()">
    <div style="float: left">
        <div id="table">
        </div>
        <div style="padding-top: 20px;">
            <table>
                <tr>
                    <td>
                        Receiver Address
                    </td>
                    <td>
                        <input id="address" type="textbox" value="Search your location" title="insert your location to search"
                            onclick="this.value='';">
                        <input type="button" value="Get location" onclick="busca()">
                    </td>
                </tr>
                <tr>
                    <td>
                        Delivery Type
                    </td>
                    <td>
                        <select id="slType" title="Type of delivery">
                            <option>Delivery Direct</option>
                            <option>Buffer Box</option>
                            <option>Mix</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        Shop Address
                    </td>
                    <td>
                        <input id="txtAddress" type="text" disabled />
                    </td>
                </tr>
                <tr>
                    <td>
                        Receiver Email
                    </td>
                    <td>
                        <input id="txtEmail" type="text" title="Please insert your email" />
                    </td>
                </tr>
                <tr>
                    <td>
                        Delivery Date
                    </td>
                    <td>
                        <input id="txtDate" type="text" title="Date to delivery" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input id="btSubmit" type="button" value="Submit" />
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div style="float: left">
        <!--<iframe width="500" height="800" frameborder="0" scrolling="no" marginheight="0"
            marginwidth="0" src="https://maps.google.com/maps/ms?msa=0&amp;msid=214737138871792241382.0004d1ed0eb20dfb09e45&amp;ie=UTF8&amp;t=m&amp;ll=10.839081,106.663728&amp;spn=0.01686,0.025706&amp;z=15&amp;output=embed">
        </iframe>-->
        <div id="map_canvas" style="width: 500px; height: 800px">
        </div>
    </div>
    <script type="text/javascript">
        $(document).tooltip();
        $("#txtDate").datepicker({
            dateFormat: "yy-mm-dd",
            showOn: "button",
            buttonImage: "../Images/calendar.gif",
            buttonImageOnly: true
        });
        function getUrlVars() {
            var vars = [], hash;
            var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for (var i = 0; i < hashes.length; i++) {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
            return vars;
        }
        var content = getUrlVars()["content"].toString();
        //alert(decodeURIComponent(content));
        var table = document.getElementById("table");
        table.innerHTML = decodeURIComponent('<html><head><title>test</title></head><body><table border="1" width="400px"><h3>Cart Info</h3>' + content + '</table></body></html>');
    </script>
</body>
</html>
