<!--
You are free to copy and use this sample in accordance with the terms of the
Apache license (http://www.apache.org/licenses/LICENSE-2.0.html)
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Google Maps V3 API Sample</title>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDtQG_NozpgE0uacggef_wCw-pF10M8bOA&sensor=false">
</script>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.1.0.min.js"></script>
    <script type="text/javascript">


    </script>

  </head>
  <body style="font-family: Arial; border: 0 none;">
    <div id="map-canvas" style="width: 800px; height: 600px;float:left;"></div>
	<div id="directionsPanel" style="float:left;width:400px;height:600px;font-size:13px;background-color:#FFEE77;margin-left:20px;overflow:scroll;"></div>
  </body>
	<script>
		var xml = "<plans><plan id = '1'><wpt lat='10.80079' lon='106.6613'/><wpt lat='10.80023' lon='106.6673' /><wpt lat='10.80139' lon='106.6683' /><wpt lat='10.80167' lon='106.6657' /><wpt lat='10.8027' lon='106.6668' /><wpt lat='10.80382' lon='106.6658' /><wpt lat='10.80439' lon='106.6661' /><wpt lat='10.80481' lon='106.6663' /><wpt lat='10.80486' lon='106.6646' /><wpt lat='10.80348' lon='106.6626' /><wpt lat='10.80079' lon='106.6613' /></plan><plan id='2'><wpt lat='10.80079' lon='106.6613'/><wpt lat='10.80137' lon='106.6531' /><wpt lat='10.80118' lon='106.6554' /><wpt lat='10.80147' lon='106.6545' /><wpt lat='10.80432' lon='106.6548' /><wpt lat='10.80618' lon='106.6552' /><wpt lat='10.80531' lon='106.6587' /><wpt lat='10.80458' lon='106.661' /><wpt lat='10.80556' lon='106.6614' /><wpt lat='10.80079' lon='106.6613'/></plan><plans>";
		//var xmls= '<plans><plan id = "1"><wpt lat="10.80079" lon="106.6613" /><wpt lat="10.80023" lon="106.6673" /><wpt lat="10.80139" lon="106.6683" /><wpt lat="10.80167" lon="106.6657" /><wpt lat="10.8027" lon="106.6668" /><wpt lat="10.80382" lon="106.6658" /><wpt lat="10.80439" lon="106.6661" /><wpt lat="10.80481" lon="106.6663" /><wpt lat="10.80486" lon="106.6646" /><wpt lat="10.80348" lon="106.6626" /><wpt lat="10.80079" lon="106.6613" /> </plan><plan id="2"><wpt lat="10.80097" lon="106.66" /><wpt lat="10.80137" lon="106.6531" /><wpt lat="10.80118" lon="106.6554" /><wpt lat="10.80147" lon="106.6545" /><wpt lat="10.80432" lon="106.6548" /><wpt lat="10.80618" lon="106.6552" /><wpt lat="10.80531" lon="106.6587" /><wpt lat="10.80458" lon="106.661" /><wpt lat="10.80556" lon="106.6614" /><wpt lat="10.80097" lon="106.66" /></plan><plans>';

		var wpt = new Array();
		var i = 0;
		$(xml).find("plan").each(function() {
			var points= new Array();
			points.length = 0;
			var lats = new Array();
			var lons = new Array();
			j=0;
			var id = $(this).attr("id");
			$(this).find("wpt").each(function(){
				lats[j] = ($(this).attr("lat"));
				lons[j] = ($(this).attr("lon"));
				points.push({location: new google.maps.LatLng(lats[j],lons[j])});
				j++;
			});	
			wpt[i] = points;
			i++;	
		});	
			var map;
		  function initialize() {
			var mapDiv = document.getElementById('map-canvas');
			//create map
			map = new google.maps.Map(mapDiv, {
			  center: new google.maps.LatLng(10.80079, 106.6613),
			  zoom: 8,
			  mapTypeId: google.maps.MapTypeId.ROADMAP
			});
			stepDisplay = new google.maps.InfoWindow();
			//for each plan and create direction
			for(var i = 0;i<wpt.length;i++)
			{
				var color = randomColor();
				for(var j =0;j< wpt[i].length;j++)
				{
					var icon = "https://chart.googleapis.com/chart?chst=d_map_pin_letter&chld=" + j + "|"+ color +"|000000";
					var text = "location" + j;
					if(j==0 || j== wpt[i].length-1)
					{
						icon = "http://www.lupusstudios.com/images/iconHome.png";
						text = "TikTak";
					}
					var marker = new google.maps.Marker({
						position : wpt[i][j].location,
						map : map,
						icon: icon
					});
					attachInstructionText(marker, text);
				}
				var directions = new Array();
				var displayer = new Array();
				var ppt = new Array();
				drawDirection(i,directions[i],displayer[i],ppt[i],color);
			}
			//function draw direction
			function drawDirection(number,directions,displayer,ppt,color) {
				var polylineOptionsActual = new google.maps.Polyline({
				strokeColor: '#'+color,
				strokeOpacity: 0.5,
				strokeWeight: 5,
				map:map
				});
				directions = new google.maps.DirectionsService();
				  displayer = new google.maps.DirectionsRenderer({
					draggable: false,
					suppressMarkers : true,
					polylineOptions: polylineOptionsActual
				  });
				displayer.setMap(map);
				//displayer.setPanel(document.getElementById("directionsPanel"));
				var ppt = [
					wpt[number][1],wpt[number][2],wpt[number][3],wpt[number][4],wpt[number][5],wpt[number][6],wpt[number][7],wpt[number][8]
					];
				directions.route({
				  origin: wpt[number][0].location,
				  destination: wpt[number][0].location,
				  travelMode: google.maps.DirectionsTravelMode.DRIVING,
				  waypoints: ppt
				}, function(response, status) {
					if (status == google.maps.DirectionsStatus.OK) {
					  displayer.setDirections(response);
					  var route = response.routes[0];
					  var summaryPanel = document.getElementById("directionsPanel");
					  //summaryPanel.innerHTML = "";
					  // For each route, display summary information.
					  summaryPanel.innerHTML += "<strong>Plan: " + (number + 1) + "</strong><br />";
					  for (var i = 0; i < route.legs.length; i++) {
						
						var from = '<img src="https://chart.googleapis.com/chart?chst=d_map_pin_letter&chld=' + (i) + '|'+ color +'|000000"/>';
						if(i==0)
						{
							from = '<img src="http://www.lupusstudios.com/images/iconHome.png"/>';
						}
						var to = '<img src="https://chart.googleapis.com/chart?chst=d_map_pin_letter&chld=' + (i + 1) + '|'+ color +'|000000"/>';
						
						if(i+1 == route.legs.length){
							to = '<img src="http://www.lupusstudios.com/images/iconHome.png"/>';
						}
						var arrow = '<img src="http://www.iconsdb.com/icons/download/black/arrow-34-16.png"/>';
						summaryPanel.innerHTML += "<b>Route Segment: " + from + " " + arrow +" " + to + "</b><br />";
						summaryPanel.innerHTML += "<b>From: </b>" +route.legs[i].start_address + " <br/><b>To: </b> ";
						summaryPanel.innerHTML += route.legs[i].end_address + "<br />";
						summaryPanel.innerHTML += "<b>Distance:</b> " +route.legs[i].distance.text + "<br /><br />";
					  }
					}
				});
			}
			//end direction
			//function random color
			function randomColor() {
				var hexno=new String;
				arr=new Array("0","1","2","3","4","5","6","7","8","9","a","b","c","d","e","f");		 
				var n1=Math.round(Math.random()*15);
				var n2=Math.round(Math.random()*15);
				var n3=Math.round(Math.random()*15);
				var n4=Math.round(Math.random()*15);
				var n5=Math.round(Math.random()*15);
				var n6=Math.round(Math.random()*15); 
				hexno=arr[n1]+""+arr[n2]+""+arr[n3]+""+arr[n4]+""+arr[n5]+""+arr[n6];			 
				return hexno;
			}
			//end function randomcolor
			//google.maps.event.addListenerOnce(map, 'tilesloaded', addMarkers);
		  }
			// function attact info window
		   function attachInstructionText(marker, text) {
			google.maps.event.addListener(marker, 'click', function() {
			  // Open an info window when the marker is clicked on,
			  // containing the text of the step.
			  stepDisplay.setContent(text);
			  stepDisplay.open(map, marker);
			});
		  }
		  //load initialize
		  google.maps.event.addDomListener(window, 'load', initialize);
		

	</script>
</html>
